body {
    background: #f7f7f7;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

a {
    text-decoration: none;
}

span{
    grid-row: 2;
}

img{
    max-width: 100%;
    display: grid;
}

.title {
    display: block;
    justify-content: center;
    margin-top: 2.5em;
    margin-bottom: 2.5em;
    margin-left: auto;
    margin-right: auto;
}

.items-group {
    display: grid;
    grid-template-columns: repeat(4, 10em);
    justify-content: center;
    gap: 20px;
    margin-bottom: 2em;
}

.items {
    background: white;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    display: grid;
}

.secondary-content{
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(2, 30em);
    margin-left: 10em;
    margin-right: 10em;
    margin-bottom: 40px;
    padding: 20px;
}

.emphasis{
    padding: 30px;
    background: white;
    display: grid;
    grid-template-rows: repeat(3, auto);
    align-content: center;
}

.box-title{
    text-align: end;
    align-self: self-end;
    display: grid;
}

.main-text{
    text-align: end;
    display: grid;
    display: grid;
}

.see-more{
    color: white;
    background: #ee2211;
    padding: 15px 30px;
    border-radius: 5px;
    display: grid;
    align-self: self-start;
    justify-self: end;
}

.detail{
    background: #ee2211;
    height: .5em;
    width: 5em;
    display: grid;
    position: absolute;
    place-self: start center;
    margin-top: 30px;
}

.emphasis-second-card{
    padding: 30px;
    font-size: 64px;
    color: #c6c6c6;
    text-align: right;
    display: grid;
}

.position-details-card{
    display: grid;
    background: white;
    grid-template-rows: 30px 360px 30px;
}

.details-card{
    padding: 30px;
    background: white;
    display: grid;
    grid-row: 2;
    grid-template-rows: repeat(3, 120px);
}

.image-detail-card{
    justify-self: end;
    margin-right: 20px;
}

.content-detail-card h3{
    margin: 0px;
}

.content-detail-card p{
    margin-top: 10px;
}

.content-detail-card{
    display: grid;
    grid-template-columns: 1fr auto;
    margin-bottom: 20px;
    padding-left: 40px;
}

.footer{
    background: white;
    text-align: center;
    padding: 30px;
    margin: 0px;
    justify-self: end;
}