<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>

        </title>
        <style type="text/css">
            body{
                background-color: #1E1E1E;
                font-family: 'Times New Roman', Times, serif;
            }
            p{
                color: white;
            }
            .negrito{
                font-weight: 800;
            }
            .italico{
                font-style: italic;
            }
            .formatacao{
                text-decoration: line-through;
            }
            .texto{
                font: bold 2em italic "Lucida Sans Unicode", "Lucida Grande", sans-serif;
            }
        </style>
    </head>
    <body>
        <p class="negrito">Texto negrito</p>
        <p class="italico">Texto italico</p>
        <p class="formatacao">Texto Formatado</p>
        <p class="texto">Texto com todas as formatações</p>
    </body>
</html>