<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style type="text/css">
            li{
                color: white;
            }
            #body{
                margin: 0px;
            }
            #topo{
                background: #242f3e;
                padding: 5px;
            }
            #conteudo{
                background: gray;
            }
            #rodape{
                background: green;
            }
            #assinatura{
                background: brown;
            }
            .produto{
                background: purple;
                margin: 10px;
            }
        </style>
    </head>
    <body id="body">
        <div id="topo">
            <img src="https://tm.ibxk.com.br/2020/10/01/01155608352303.jpg?ims=1120x420" width="15%">
            <ul>
                <li>Home</li>
                <li>Produtos</li>
                <li>Contato</li>
            </ul>
        </div>
        <div id="conteudo">
            <div class="produto">
                Produto 1
            </div>
            <div class="produto">
                Produto 2
            </div>
            <div class="produto">
                Produto 3
            </div>
        </div>

        <div id="rodape">
            Todos os direitos reservados
        </div>

        <span id="assinatura">
            William
        </span>
        <span>
            Douglas
        </span>
    </body>
</html>