body {
  background: #f7f7f7;
  margin: 0px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1rem;
}

a {
  text-decoration: none;
}

span {
  grid-row: 2;
}

img {
  max-width: 100%;
  display: grid;
}

ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
}

main{
  position: relative;
  justify-content: center;
  display: grid;
}

main::before{
    content: "";
    position: absolute;
    place-self: start center;
    margin-top: 3rem;
    height: .4rem;
    width: 5rem;
    background: #ee2211;
}

.title {
  display: block;
  justify-content: center;
  margin-top: 2.5rem;
  margin-bottom: 2.5rem;
  margin-left: auto;
  margin-right: auto;
}

.items-group {
  display: grid;
  grid-template-columns: repeat(4, 10rem);
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.items {
  background: white;
  padding: 1rem;
  border: .2em solid white;
  border-radius: 0.5rem;
  text-align: center;
  display: grid;
}

.items:hover {
  border: 0.2rem solid #ee2211;
}

.primary-content {
  justify-content: center;
  display: grid;
  grid-template-columns: repeat(2, 30rem);
  margin-left: 10rem;
  margin-right: 10rem;
  margin-top: 0px;
  margin-bottom: 0px;
  padding: 1rem;
}

.emphasis {
  padding-left: 4rem;
  padding-right: 1.5rem;
  background: white;
  display: grid;
  grid-template-rows: repeat(3, auto);
  align-content: center;
}

.box-title {
  text-align: end;
  align-self: self-end;
  display: grid;
}

.main-text {
  text-align: end;
  display: grid;
  display: grid;
  font-size: 1.2rem;
}

.see-more {
  color: white;
  background: #ee2211;
  padding: 0.75rem 1.5rem;
  border-radius: 0.25rem;
  display: grid;
  align-self: self-start;
  justify-self: end;
}

.see-more:hover{
    background-color: #8E0002;
}

.emphasis-second-card {
  padding: 1.5rem;
  font-size: 3.5rem;
  color: #c6c6c6;
  text-align: right;
  display: grid;
  background-image: url(../assets/onda.svg);
}

.position-details-card {
  display: grid;
  background: white;
  grid-template-rows: 1.5rem auto 1.5rem;
}

.details-card {
  padding: 1rem;
  background: white;
  display: grid;
  grid-row: 2;
  grid-template-rows: repeat(3, 7rem);
  place-content: center center;
}

.image-detail-card {
  justify-self: end;
  margin-right: 1rem;
}

.content-detail-card {
  display: grid;
  grid-template-columns: 1fr auto;
  margin-bottom: 1rem;
  padding-left: 2rem;
  padding-top: 1rem;
}

.content-detail-card:nth-child(odd){
  background-color: #F6F6F5;
}

.content-detail-card:hover{
    border-left: 0.3rem solid #ee2211;
}

.content-detail-card h3 {
  margin: 0px;
}

.content-detail-card p {
  margin-top: 0.5rem;
}

.footer {
  background: white;
  text-align: center;
  padding: 1.5rem;
  margin: 0px;
  justify-self: end;
}
